<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qxO-9d-vbe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-Yv-LYD"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nahdi-logo" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-RS-QUf">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAs-RS-QUf" secondAttribute="height" multiplier="20:5" constant="-284" id="iF0-cT-m2G"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45i-kp-ne9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tMc-xA-wBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-8v-klB">
                                <color key="backgroundColor" red="0.99215686274509807" green="0.73333333333333328" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="fba-cA-Bdu"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.29026950537479163" green="0.30941348337718688" blue="0.33818409974093266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mF3-ve-sbO" kind="show" id="zAn-8W-MC9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 Nahdi Pharmaceuticals. All Rights reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-7o-uRa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L9g-67-jaF"/>
                                    <constraint firstAttribute="width" constant="187" id="k2y-Qo-a1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.84165822410000002" green="0.89716762559999996" blue="0.98059018779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-g0-u68">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PBs-Kt-i82"/>
                                    <constraint firstAttribute="height" constant="50" id="n6E-ds-9mb"/>
                                </constraints>
                                <state key="normal" image="contact_login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-1D-lT1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m6a-vV-6Je"/>
                                    <constraint firstAttribute="width" constant="50" id="sYc-Zm-UOp"/>
                                </constraints>
                                <state key="normal" image="location_login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wh-gJ-TEz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IQV-At-loX"/>
                                    <constraint firstAttribute="height" constant="50" id="RDH-Ef-yvX"/>
                                </constraints>
                                <state key="normal" image="more_login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-pX-wRR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5eJ-yb-VcB"/>
                                    <constraint firstAttribute="width" constant="64" id="aIX-Yf-DEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99215686270000003" green="0.73333333329999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-Tk-eB6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="5Vc-kc-tXq"/>
                                    <constraint firstAttribute="height" constant="21" id="rxU-Wd-nJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99215686270000003" green="0.73333333329999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-6Q-fhF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6gs-FG-Shh"/>
                                    <constraint firstAttribute="width" constant="77" id="xy1-WW-3Q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99215686270000003" green="0.73333333329999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-Mb-t8Q">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R71-pB-fzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPI-Tk-eB6" firstAttribute="top" secondItem="1sB-1D-lT1" secondAttribute="bottom" constant="8" id="0EE-Y7-Yuj"/>
                            <constraint firstItem="fUY-Mb-t8Q" firstAttribute="top" secondItem="UAs-RS-QUf" secondAttribute="bottom" constant="54" id="0iS-ND-fi7"/>
                            <constraint firstItem="aw9-7o-uRa" firstAttribute="centerX" secondItem="ML9-Yv-LYD" secondAttribute="centerX" id="0tS-Uh-PNp"/>
                            <constraint firstItem="Zkd-pX-wRR" firstAttribute="top" secondItem="goJ-g0-u68" secondAttribute="bottom" constant="10" id="4sW-QT-S7X"/>
                            <constraint firstItem="8IV-6Q-fhF" firstAttribute="top" secondItem="6Wh-gJ-TEz" secondAttribute="bottom" constant="8" id="5WM-fk-Scp"/>
                            <constraint firstItem="45i-kp-ne9" firstAttribute="top" secondItem="fUY-Mb-t8Q" secondAttribute="bottom" constant="24" id="6KK-an-DIo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QSd-8v-klB" secondAttribute="leading" id="98C-B1-knu"/>
                            <constraint firstItem="OPI-Tk-eB6" firstAttribute="centerX" secondItem="ML9-Yv-LYD" secondAttribute="centerX" id="Bh3-1e-qNi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="45i-kp-ne9" secondAttribute="leading" id="E4R-zz-TVA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OPI-Tk-eB6" secondAttribute="bottom" constant="15" id="FKj-yx-X9m"/>
                            <constraint firstItem="Zkd-pX-wRR" firstAttribute="leading" secondItem="QSd-8v-klB" secondAttribute="leading" id="ICg-rb-Gna"/>
                            <constraint firstItem="OPI-Tk-eB6" firstAttribute="centerX" secondItem="1sB-1D-lT1" secondAttribute="centerX" id="LDv-5j-u6E"/>
                            <constraint firstItem="8IV-6Q-fhF" firstAttribute="centerX" secondItem="6Wh-gJ-TEz" secondAttribute="centerX" id="QfY-VJ-TOG"/>
                            <constraint firstItem="UAs-RS-QUf" firstAttribute="centerX" secondItem="ML9-Yv-LYD" secondAttribute="centerX" id="QyD-Dn-h6d"/>
                            <constraint firstItem="aw9-7o-uRa" firstAttribute="top" secondItem="QSd-8v-klB" secondAttribute="bottom" constant="15" id="Sva-qh-Ih3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zkd-pX-wRR" secondAttribute="bottom" constant="15" id="V3n-QF-i4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUY-Mb-t8Q" secondAttribute="trailing" id="Wge-dI-aMP"/>
                            <constraint firstItem="Zkd-pX-wRR" firstAttribute="centerX" secondItem="goJ-g0-u68" secondAttribute="centerX" id="XAr-7p-70l"/>
                            <constraint firstAttribute="trailing" secondItem="ML9-Yv-LYD" secondAttribute="trailing" id="XFW-f9-xCg"/>
                            <constraint firstItem="ML9-Yv-LYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YnV-DU-GD7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8IV-6Q-fhF" secondAttribute="bottom" constant="15" id="Yz2-mb-iJX"/>
                            <constraint firstItem="ML9-Yv-LYD" firstAttribute="top" secondItem="UAs-RS-QUf" secondAttribute="bottom" constant="-162" id="aIw-nF-IuX"/>
                            <constraint firstItem="QSd-8v-klB" firstAttribute="trailing" secondItem="8IV-6Q-fhF" secondAttribute="trailing" id="bK3-Ii-Diu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSd-8v-klB" secondAttribute="trailing" id="cqw-rc-lwp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fUY-Mb-t8Q" secondAttribute="leading" id="fG0-vi-AEx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ML9-Yv-LYD" secondAttribute="bottom" id="gLF-19-6qj"/>
                            <constraint firstItem="fUY-Mb-t8Q" firstAttribute="leading" secondItem="45i-kp-ne9" secondAttribute="leading" id="jeu-pH-aga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45i-kp-ne9" secondAttribute="trailing" id="q9j-Hk-9vG"/>
                            <constraint firstItem="45i-kp-ne9" firstAttribute="leading" secondItem="QSd-8v-klB" secondAttribute="leading" id="usp-wA-E4S"/>
                            <constraint firstItem="QSd-8v-klB" firstAttribute="top" secondItem="45i-kp-ne9" secondAttribute="bottom" constant="49" id="v33-Ak-1Km"/>
                            <constraint firstItem="ML9-Yv-LYD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wP5-wq-kaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nzd-sz-pXo"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-213.64317841079463"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Cfj-4J-OVF">
            <objects>
                <viewController id="mF3-ve-sbO" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmJ-SD-L1g"/>
                        <viewControllerLayoutGuide type="bottom" id="gls-Z3-A9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Quq-s1-wgm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-Sb-Lrx">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-O5-KZb">
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.27843137254901962" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.99215686270000003" green="0.73333333329999995" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewIdentifier" id="kz8-Dp-QXr" customClass="MenuTableViewCell">
                                                <rect key="frame" x="0.0" y="56" width="188" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kz8-Dp-QXr" id="hum-a2-DIF">
                                                    <frame key="frameInset" width="188" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-5W-r9v">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="OSZ-z7-fFy"/>
                                                                <constraint firstAttribute="height" constant="30" id="n9n-kh-uoC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-PF-aQk">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PrU-PF-aQk" firstAttribute="top" secondItem="hum-a2-DIF" secondAttribute="topMargin" constant="3" id="0P8-FJ-sh5"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Fpn-5W-r9v" secondAttribute="bottom" constant="-1" id="7yM-dW-NJh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="PrU-PF-aQk" secondAttribute="bottom" constant="3" id="B8c-kL-7W9"/>
                                                        <constraint firstItem="PrU-PF-aQk" firstAttribute="leading" secondItem="Fpn-5W-r9v" secondAttribute="trailing" constant="8" id="bDA-ce-QBg"/>
                                                        <constraint firstItem="Fpn-5W-r9v" firstAttribute="leading" secondItem="hum-a2-DIF" secondAttribute="leadingMargin" constant="18" id="gsw-J6-b9U"/>
                                                        <constraint firstItem="PrU-PF-aQk" firstAttribute="trailing" secondItem="hum-a2-DIF" secondAttribute="trailingMargin" id="t9M-Xa-fX3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.34748458862304688" blue="0.38762110471725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="labelForMenu" destination="PrU-PF-aQk" id="ZYB-dR-jhW"/>
                                                    <outlet property="menuImageView" destination="Fpn-5W-r9v" id="Vrv-HR-6nh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.09315384179353714" green="0.70808660984039307" blue="0.49341368675231934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uq5-O5-KZb" secondAttribute="trailing" id="8yn-4h-zvA"/>
                                    <constraint firstItem="uq5-O5-KZb" firstAttribute="leading" secondItem="qKh-Sb-Lrx" secondAttribute="leading" id="cKf-Gi-P1n"/>
                                    <constraint firstItem="uq5-O5-KZb" firstAttribute="top" secondItem="qKh-Sb-Lrx" secondAttribute="top" id="el8-ae-4Kh"/>
                                    <constraint firstAttribute="bottom" secondItem="uq5-O5-KZb" secondAttribute="bottom" id="zO6-ZT-dgD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-Y8-pkM">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-zs-wgW">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pHc-zs-wgW" secondAttribute="height" multiplier="25:14" id="Qou-v4-KYh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ds_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-Vs-Xm7">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pDN-Vs-Xm7" secondAttribute="height" multiplier="1:1" id="KdE-c5-Wsp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ket-NX-Dz7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="W0Q-GF-TcL"/>
                                            <constraint firstAttribute="width" constant="169" id="hgm-Am-CeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supply Chain Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocy-Pj-J85">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Login :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-Ot-uFQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ds_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-cY-TAb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="nHL-yK-Ciu"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-ds-hPN">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zHc-qG-7f7">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHc-qG-7f7" id="tb2-Ga-GUn">
                                                    <frame key="frameInset" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pDN-Vs-Xm7" firstAttribute="leading" secondItem="KY7-Y8-pkM" secondAttribute="leading" constant="40" id="1Oq-jz-KRa"/>
                                    <constraint firstItem="Ocy-Pj-J85" firstAttribute="top" secondItem="ket-NX-Dz7" secondAttribute="bottom" constant="-5" id="1ze-aU-2b6"/>
                                    <constraint firstItem="Ocy-Pj-J85" firstAttribute="width" secondItem="kxg-Ot-uFQ" secondAttribute="width" id="4Dm-NR-kky"/>
                                    <constraint firstItem="Ocy-Pj-J85" firstAttribute="leading" secondItem="pHc-zs-wgW" secondAttribute="trailing" constant="-187" id="5xq-fy-1fb"/>
                                    <constraint firstItem="kxg-Ot-uFQ" firstAttribute="leading" secondItem="pHc-zs-wgW" secondAttribute="trailing" constant="-188" id="69o-Ex-xhH"/>
                                    <constraint firstItem="ket-NX-Dz7" firstAttribute="leading" secondItem="pDN-Vs-Xm7" secondAttribute="trailing" constant="38" id="7gr-wy-TZt"/>
                                    <constraint firstAttribute="bottom" secondItem="ke3-ds-hPN" secondAttribute="bottom" id="FH2-Gt-YhI"/>
                                    <constraint firstAttribute="trailing" secondItem="pHc-zs-wgW" secondAttribute="trailing" id="GXV-2s-qsO"/>
                                    <constraint firstItem="qvy-cY-TAb" firstAttribute="top" secondItem="pHc-zs-wgW" secondAttribute="bottom" id="GdG-b9-jGb"/>
                                    <constraint firstItem="ket-NX-Dz7" firstAttribute="top" secondItem="pDN-Vs-Xm7" secondAttribute="top" id="K6h-t7-jWV"/>
                                    <constraint firstItem="pDN-Vs-Xm7" firstAttribute="top" secondItem="pHc-zs-wgW" secondAttribute="bottom" constant="-155" id="LQm-s5-CrU"/>
                                    <constraint firstItem="kxg-Ot-uFQ" firstAttribute="top" secondItem="Ocy-Pj-J85" secondAttribute="bottom" constant="18" id="PL4-ub-ZGH"/>
                                    <constraint firstAttribute="trailing" secondItem="ke3-ds-hPN" secondAttribute="trailing" id="PXh-5C-fka"/>
                                    <constraint firstItem="qvy-cY-TAb" firstAttribute="leading" secondItem="KY7-Y8-pkM" secondAttribute="leading" id="ZST-RP-xty"/>
                                    <constraint firstItem="ket-NX-Dz7" firstAttribute="height" secondItem="Ocy-Pj-J85" secondAttribute="height" id="aO0-Qn-Lqt"/>
                                    <constraint firstItem="kxg-Ot-uFQ" firstAttribute="bottom" secondItem="pDN-Vs-Xm7" secondAttribute="bottom" constant="-3" id="b5M-gD-HPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qvy-cY-TAb" secondAttribute="trailing" id="cV3-Ix-pBJ"/>
                                    <constraint firstItem="ke3-ds-hPN" firstAttribute="top" secondItem="qvy-cY-TAb" secondAttribute="bottom" constant="3" id="dH6-Y8-2m0"/>
                                    <constraint firstItem="pHc-zs-wgW" firstAttribute="top" secondItem="KY7-Y8-pkM" secondAttribute="top" id="epC-FT-oCl"/>
                                    <constraint firstItem="ket-NX-Dz7" firstAttribute="width" secondItem="Ocy-Pj-J85" secondAttribute="width" id="gZ8-MN-sRV"/>
                                    <constraint firstItem="ke3-ds-hPN" firstAttribute="leading" secondItem="KY7-Y8-pkM" secondAttribute="leading" id="gf3-bT-JMQ"/>
                                    <constraint firstItem="Ocy-Pj-J85" firstAttribute="height" secondItem="kxg-Ot-uFQ" secondAttribute="height" id="pGf-WL-u1b"/>
                                    <constraint firstItem="pHc-zs-wgW" firstAttribute="leading" secondItem="KY7-Y8-pkM" secondAttribute="leading" id="tHm-YL-0hy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qKh-Sb-Lrx" firstAttribute="leading" secondItem="Quq-s1-wgm" secondAttribute="leading" id="6KU-Gm-vQt"/>
                            <constraint firstItem="qKh-Sb-Lrx" firstAttribute="width" secondItem="Quq-s1-wgm" secondAttribute="width" multiplier="0.5" id="8As-65-War"/>
                            <constraint firstItem="gls-Z3-A9I" firstAttribute="top" secondItem="KY7-Y8-pkM" secondAttribute="bottom" id="Tbt-Qi-pNN"/>
                            <constraint firstItem="KY7-Y8-pkM" firstAttribute="leading" secondItem="Quq-s1-wgm" secondAttribute="leading" id="aJW-uJ-hiR"/>
                            <constraint firstItem="qKh-Sb-Lrx" firstAttribute="height" secondItem="Quq-s1-wgm" secondAttribute="height" id="bO7-n7-IWg"/>
                            <constraint firstItem="gls-Z3-A9I" firstAttribute="top" secondItem="qKh-Sb-Lrx" secondAttribute="bottom" id="j8y-WP-Dbh"/>
                            <constraint firstItem="KY7-Y8-pkM" firstAttribute="top" secondItem="Quq-s1-wgm" secondAttribute="top" id="tCA-dq-PfW"/>
                            <constraint firstAttribute="trailing" secondItem="KY7-Y8-pkM" secondAttribute="trailing" id="ynd-5U-gs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFA-0F-zpo">
                        <barButtonItem key="leftBarButtonItem" image="ds_menu" id="BMl-8W-u8P">
                            <color key="tintColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="slideButtonTapped:" destination="mF3-ve-sbO" id="Dix-2y-xnD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="menuTableView" destination="uq5-O5-KZb" id="t5F-ml-3mG"/>
                        <outlet property="menuTableViewHeightConstraint" destination="el8-ae-4Kh" id="Uo5-16-Mwl"/>
                        <outlet property="profileView" destination="KY7-Y8-pkM" id="uia-eb-A91"/>
                        <outlet property="profileViewTopConstraint" destination="tCA-dq-PfW" id="C6g-st-Aqo"/>
                        <outlet property="slideView" destination="qKh-Sb-Lrx" id="Nx3-QS-Bzd"/>
                        <outlet property="slideViewHeightConstraint" destination="bO7-n7-IWg" id="2uy-6D-C49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q41-Rr-uCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3C-Y1-5b3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxO-9d-vbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqE-Xj-cWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WaZ-nm-IoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxq-Rz-MeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-213.64317841079463"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="contact_login" width="50" height="50"/>
        <image name="ds_gradient" width="375" height="5"/>
        <image name="ds_menu" width="48" height="48"/>
        <image name="ds_profile_pic" width="100" height="100"/>
        <image name="location_login" width="50" height="50"/>
        <image name="more_login" width="50" height="50"/>
        <image name="nahdi-logo" width="172" height="110"/>
    </resources>
</document>
